spring:
  datasource:
    url: @jdbc.url.prod@
    username: @jdbc.username.prod@
    password: @jdbc.password.prod@
  jpa:
    show-sql: false
  redis:
    host: @redis.url.prod@
  # rabbitmq test
  rabbitmq:
    host: rabbitmq
    port: 5672
    username: guest
    password: guest
  cloud:
    nacos:
      config:
        server-addr: @nacos.url.prod@
      discovery:
        server-addr: @nacos.url.prod@
    sentinel:
      transport:
        dashboard: @sentinel.dashboard.prod@
      datasource:
        ds1:
          nacos:
            server-addr: @nacos.url.prod@